<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">fapi.binance.com</domain>
        <domain includeSubdomains="true">fstream.binance.com</domain>
        <domain includeSubdomains="true">data-api.binance.vision</domain>
        <domain includeSubdomains="true">api.binance.com</domain>
        <domain includeSubdomains="true">data-stream.binance.vision</domain>
    </domain-config>
</network-security-config>
